<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Pie Example</title>
		
		<!--Load the oocharts script-->
		<script src="../oocharts.js" type="text/javascript"></script>
	</head>
	<body>
		<script type="text/javascript">
		
			//Set your ooid
			oo.setOOId("enter your ooid");
			
			//load reqs
			oo.load(function()
			{
				//Create a new pie (aid, startDate, endDate)
				var p= new oo.Pie("enter you analytics profile id", new Date("enter date (mm/dd/yyyy)"), new Date("enter date (mm/dd/yyyy)"));
				
				//set the metric to pull from the visitor count
				p.setMetric('ga:visitors', 'Visits');
				
				//set the dimension to pull from the different browser types
				p.setDimension('ga:browser');
				
				//Set Google visualization options for slice colors
				p.setOption('colors', ['red', 'orange', 'yellow', 'green']);
				
				//Set Google visualization option for chart title
				p.setOption('title', 'My Pie (yum!)');
				
				//draw in the div element with id 'pie'
				p.draw('pie');
			});
		</script>
		<div id="pie"></div>
	</body>
</html>