<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Timeline Example</title>
		
		<!--Load the oocharts script-->
		<script src="../oocharts.js" type="text/javascript"></script>
	</head>
	<body>
		<script type="text/javascript">
		
			//Set your ooid
			oo.setOOId("enter your ooid");
			
			//load reqs
			oo.load(function()
			{
				//Create a new timeline (aid, startDate, endDate)
				var tl = new oo.Timeline("enter you analytics profile id", new Date("enter date (mm/dd/yyyy)"), new Date("enter date (mm/dd/yyyy)"));
				
				//Add the metric to pull from the visitor count
				tl.addMetric('ga:visitors', 'Visits');
				
				//Add metric for bounces
				tl.addMetric('ga:bounces', 'Bounces');
				
				//Set Google visualization options for line colors
				tl.setOption('colors', ['red', 'orange', 'yellow', 'green']);
				
				//Set Google visualization option for chart title
				tl.setOption('title', 'My Timeline');
				
				//draw in the div element with id 'timeline'
				tl.draw('timeline');
			});
		</script>
		<div id="timeline"></div>
	</body>
</html>